Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piece_IDE YAML Editor Plug-in
Bundle-SymbolicName: com.piece_framework.piece_ide.yamleditor; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.piece_ide.yamleditor.Activator
Bundle-Vendor: PIECE_FRAMEWORK
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
