Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAML Editor Plug-in
Bundle-SymbolicName: com.piece_framework.yaml_editor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.yaml_editor.plugin.YAMLEditorPlugin
Bundle-Vendor: Piece Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/kwalify.jar
